


#VA_OCSPSVR_URL=http://172.20.1.252:2560/
VA_OCSPSVR_URL=http://10.99.127.10:3501/responder
#VA_OCSPSVR_URL=http://10.99.127.10:3535/responder
VA_TRUSTED_CAS=
VA_OCSPD_CERT=
VA_CACHE_SIZE=64
VA_CACHE_MAXAGE=120

VA_ERROR_DOCROOT=
VA_ERROR_REVOKED=revoked.html
VA_ERROR_UNKNOWN=unknown.html
VA_ERROR_UNREACHABLE=unreachable.html
VA_ERROR_INTERNAL=internal.html
